PORT=3017
GROQ_API_KEY=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
CLIENT_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tactical_football"
OPENAI_API_KEY=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
